softethervpn:
  app_name: softethervpn
  image: gdrg/softethervpn:1.0.0
  l2tp_enabled: "false"
  openvpn_enabled: "false"
  sstp_enabled: "false"
  psk: vpnsecret
  username: username
  password: password
  server_pwd: password